NODE_ENV=development
JWT_SECRET=jibewjvberjkvbkdwvkldsnkwdnv
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7d
PORT=5000
DATABASE_PASSWORD=CpLfqjLCsSVQXF9v
DATABASE=mongodb+srv://utkarshr348:CpLfqjLCsSVQXF9v@cluster1.0ddk4c1.mongodb.net/
EMAIL_FROM=urai9455155524@gmail.com
MAIL_PASS=kndjycrarhbnnqqr