NODE_ENV=development
JWT_SECRET=jibewjvberjkvbkdwvkldsnkwdnv
JWT_EXPIRES_IN=86400000
JWT_COOKIE_EXPIRES_IN=86400000
PORT=5000
DATABASE_PASSWORD=CpLfqjLCsSVQXF9v
DATABASE=mongodb+srv://utkarshr348:CpLfqjLCsSVQXF9v@cluster1.0ddk4c1.mongodb.net/
EMAIL_FROM=urai9455155524@gmail.com
MAIL_PASS=kndjycrarhbnnqqr
ZEGO_APP_ID=20660499
ZEGO_SERVER_SECRET=a222075618a8e99d7a00fe06e66e44d0
CLOUDINARY_CLOUD_NAME=dxu7divaf
CLOUDINARY_API_KEY=364457367898874
CLOUDINARY_API_SECRET=aO7jfZvT1kfR4KDvIe7uOx4RRdA
